clear all;
clc
y = @(x) sin(x);  # Функция
dx = 0.05;
X0 = pi/3; # Точка, в которой считаем

y1 = ( y(X0 + dx) - y(X0) ) / dx # Производная первого порядка разница вперёд
                                 # (Погрешность в большую сторону)

y2 = ( y(X0) - y(X0-dx) ) / dx    # Производная первого порядка разница назад
                                  # (Погрешность в меньщую сторону)

y3 = ( y(X0 + dx) - y(X0 - dx) ) / (2 * dx) # Производная первого порядка центральная разница
                                            # (Быстрее сходится, чем первые две)

y4 = ( y(X0 + dx) - 2 * y(X0) + y(X0 - dx) ) / (dx^2) # Производная второго порядка
