# 3) Метод Ньютона 1 для регулярной сетки

clc
clear

n = 4
x = [1 3 5 7]';
y = [4 3 9 4]';

X= eye(n);

dy=zeros(n);

dy(:,1)=y;

# Работает только для регуляной сетки, когда растояние между х всегда одинаково

for j=2:1:n
  for i=1:1:(n-j+1)
    dy(i,j) = dy(i+1,j-1)-dy(i,j-1);
  endfor
endfor

dy

x0=2; # мы ищем значение функции в этуй точке -> f(x0) = sum
sum=0;
dx=2; # Вот тут мы задаём расстояние между х

for i=1:1:n
  pr=1;
  for j=1:1:(i-1)
    pr=pr*(x0-x(j));
  endfor
  sum=sum+dy(1,i)*pr/(factorial(i-1)*dx^(i-1));
endfor

sum # Ответ выводим тут




























